.habilidades {
  width: 85%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 4rem 2rem;
  color: white;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 3rem;
  font-family: "Geist", sans-serif;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.textArea {
  flex: 1;
  min-width: 17.5rem;
  max-width: 31.25rem;
  line-height: 2rem;
}

.textArea h2 {
  font-size: 2.5rem;
  line-height: 3.2rem;
  margin-bottom: 1rem;
  font-family: "Source Code Pro", Arial, sans-serif;
}

.textArea p {
  font-size: 1.25rem;
  color: #ccc;
  font-family: "Roboto", Arial, sans-serif;
}

.iconsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  gap: 2rem;
  max-width: 500px;
  width: 100%;
  justify-items: center;
}

.iconWrapper {
  cursor: pointer;
  transition: transform 0.3s ease;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #fff;
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconWrapper:hover {
  transform: scale(1.1);
}

.active {
  border: 2px solid white;
}

@media (max-width: 1120px) {
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .textArea h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .textArea p {
    font-size: 1rem;
  }

  .iconWrapper {
    margin-top: 2rem;
    width: 4.5rem;
    height: 4.5rem;
  }
}